<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.nuaa.wwn</groupId>
    <artifactId>idGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vesta-id-generator</name>

    <modules>
        <module>vesta-intf</module>
        <module>vesta-service</module>
        <module>vesta-server</module>
        <module>vesta-rest</module>
        <module>vesta-rest-netty</module>
        <module>vesta-client</module>
        <module>vesta-sample</module>
        <module>vesta-doc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>
</project>